# janus

./: .editorconfig  .gitignore  README.md  README_CN.md  build.gradle.kts  cliff.toml  package-lock.json  settings.gradle.kts
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/kotlin/org/pysh/janus/ui/: AboutPageTest.kt  ActivationPageTest.kt  AppFeaturePageTest.kt  AppsPageTest.kt  CardDetailPageTest.kt  CardsPageTest.kt  CastingPageTest.kt  FeaturesPageTest.kt  HomePageTest.kt  HookRulesPageTest.kt  OtherPageTest.kt  SettingsPageTest.kt  StatusCardTest.kt  SystemCardsPageTest.kt  WallpaperPageTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/org/pysh/janus/debug/: TestConfigReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/rules/: subscreencenter_card_injection.json  subscreencenter_system_card.json  subscreencenter_time_tip.json  subscreencenter_tracking.json  subscreencenter_wallpaper_redirect.json
app/src/main/kotlin/org/pysh/janus/: JanusApplication.kt  MainActivity.kt
app/src/main/kotlin/org/pysh/janus/data/: CardInfo.kt  CardManager.kt  HookRulesManager.kt  HookStatusManager.kt  JanusCleanup.kt  JanusMigration.kt  MediaAppScanner.kt  SystemCard.kt  ThemeManager.kt  WallpaperManager.kt  WhitelistManager.kt
app/src/main/kotlin/org/pysh/janus/hook/: AppleMusicLyricHook.kt  CardHook.kt  HookEntry.kt  HookStatusReporter.kt  LunaMusicLyricHook.kt  LyricInjector.kt  LyricParser.kt  MusicTemplatePatch.kt  ReflectUtils.kt  SystemCardPatch.kt  ViewStateObserver.kt  WeatherCardHook.kt
app/src/main/kotlin/org/pysh/janus/hook/engine/: ActionExecutor.kt  HookEnginePlugin.kt  HookRule.kt  RuleEngine.kt  RuleLoader.kt
app/src/main/kotlin/org/pysh/janus/hook/lyric/: LyricData.kt
app/src/main/kotlin/org/pysh/janus/receiver/: BootReceiver.kt  WallpaperRotationReceiver.kt
app/src/main/kotlin/org/pysh/janus/service/: JanusBackgroundService.kt  ScreenKeepAliveService.kt  SwitchToRearTileService.kt
app/src/main/kotlin/org/pysh/janus/ui/: AboutPage.kt  ActivationPage.kt  AppFeaturePage.kt  AppsPage.kt  CardDetailPage.kt  CardsPage.kt  CastingPage.kt  FeaturesPage.kt  HomePage.kt  HookRulesPage.kt  MainScreen.kt  OtherPage.kt  SettingsPage.kt  StatusCard.kt  SystemCardsPage.kt  ThemeDetailPage.kt  ThemesPage.kt  WallpaperPage.kt
app/src/main/kotlin/org/pysh/janus/util/: DisplayUtils.kt  JanusPaths.kt  RootUtils.kt  WallpaperUtils.kt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/kotlin/org/pysh/janus/hook/: LyricParserTest.kt
app/src/test/kotlin/org/pysh/janus/hook/engine/: HookRuleSchemaTest.kt  HookRuleTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/org/pysh/janus/core/model/: CardInfo.kt  HookRule.kt
gradle/: libs.versions.toml
hook/: build.gradle.kts  consumer-rules.pro
hook-api/: build.gradle.kts
hook-api/src/main/kotlin/org/pysh/janus/hookapi/: CardInfo.kt  ConfigSource.kt  HookRule.kt
hook-api/src/test/kotlin/org/pysh/janus/hookapi/: ConfigSourceTest.kt  HookRuleJsonTest.kt
hook/src/main/assets/rules/: apple_music_lyric.json  subscreencenter_card_injection.json  subscreencenter_wallpaper_keepalive.json  subscreencenter_wallpaper_lock.json  subscreencenter_wallpaper_redirect.json  subscreencenter_whitelist.json
hook/src/main/kotlin/org/pysh/janus/hook/: AppLifecycleHook.kt  HookEntry.kt  HookStatusReporter.kt  ReflectUtils.kt  ViewStateObserver.kt
(+24 files in other folders)
