[versions]
# Module metadata (single source of truth for Xposed module.prop + BuildConfig)
moduleVersion = "1.3.0"
moduleVersionCode = "14"

# Android / Kotlin toolchain
agp = "9.1.0"
kotlin = "2.3.20"
compileSdk = "36"
minSdk = "26"
targetSdk = "35"

# Libxposed
libxposedApi = "101.0.0"
libxposedService = "101.0.0"

# AndroidX
androidxCoreKtx = "1.16.0"
activityCompose = "1.13.0"
composeBom = "2025.03.01"
navigation3Runtime = "1.1.0-beta01"
navigationEvent = "1.0.2"

# MIUIX UI
miuix = "0.8.8"

# Reorderable
reorderable = "2.4.3"

# JSON
orgJson = "20240303"

# Testing
junit = "4.13.2"
junitJupiter = "5.10.2"
robolectric = "4.14.1"
androidxTestCore = "1.6.1"
androidxTestExtJunit = "1.2.1"
androidxTestRunner = "1.6.2"

# Code quality
ktlint = "14.2.0"
detekt = "1.23.8"

[libraries]
# Libxposed
libxposed-api = { module = "io.github.libxposed:api", version.ref = "libxposedApi" }
libxposed-service = { module = "io.github.libxposed:service", version.ref = "libxposedService" }

# AndroidX core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Compose BOM + artifacts (versions come from the BOM)
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }

# Navigation3
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3Runtime" }
androidx-navigationevent-compose = { module = "androidx.navigationevent:navigationevent-compose", version.ref = "navigationEvent" }

# MIUIX
miuix-android = { module = "top.yukonga.miuix.kmp:miuix-android", version.ref = "miuix" }
miuix-icons-android = { module = "top.yukonga.miuix.kmp:miuix-icons-android", version.ref = "miuix" }
miuix-navigation3 = { module = "top.yukonga.miuix.kmp:miuix-navigation3-ui-android", version.ref = "miuix" }

# Reorderable
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

# JSON
org-json = { module = "org.json:json", version.ref = "orgJson" }

# Testing (JVM)
junit4 = { module = "junit:junit", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
